{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "test/**/*.ts"
  ]
}
